{
  "name": "libp2p-pubsub",
  "version": "1.0.0",
  "description": "pubsub messaging using js-libp2p",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudiptab2100/libp2p-pubsub.git"
  },
  "keywords": [
    "libp2p",
    "p2p",
    "pubsub",
    "gossipsub"
  ],
  "author": "Sudipta Basak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudiptab2100/libp2p-pubsub/issues"
  },
  "homepage": "https://github.com/sudiptab2100/libp2p-pubsub#readme",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@libp2p/mplex": "^10.0.21",
    "@libp2p/tcp": "^9.0.23",
    "@libp2p/websockets": "^8.0.21",
    "@multiformats/multiaddr": "^12.2.1",
    "libp2p": "^1.4.3"
  }
}
